.ext-urlshortener-result-dialog {
	// Adjust for MessageDialog's 1.1em font size
	font-size: 0.90909em;

	a {
		word-wrap: break-word;
	}
}

.ext-urlshortener-qrcode {
	text-align: center;

	img {
		width: 320px;
	}
}
