#firstHeading, #mwe-urlshortener-shortened-url-label {
	font: 16px sans-serif !important;
	font-weight: bold !important;
	color: #444;
	border: none;
	margin-bottom: 0;
}

#mwe-urlshortener-url-textbox {
	font-size: 1em;
	line-height: 1.4em;
	min-width: 40%;
}

#mwe-urlshortener-form-header {
	display: block;
	font: 14px sans-serif;
	margin-bottom: 8px;
}

#mwe-urlshortener-url-input {
	font-size: 1.2em;
	border-radius: 2px;
	line-height: 1.4em;
}

#mwe-urlshortener-form-footer {
	display: none;
	margin-top: 1em;
	padding: 10px;
	border: 1px solid #ddd;
	border-bototm: 3px solid #e1e1e1;
	background: #eee;
	width: 430px;
	box-radius: 2px;
}

#mwe-urlshortener-shorturl-display {
	font: 1.5em monospace;
	line-height: 1.6em;
}

#mwe-urlshortener-form-error {
	display: none;
	color: #FF9494;
}

.mwe-urlshortener-tipsy {
	.tipsy-inner {
		background: #d11d13;
		border: none;
		border-bottom: 3px solid #b51700;
		border-radius: 0;
		color: #fff;
		font-weight: bold;
		padding: 10px;
	}

	.tipsy-arrow {
		width: 0 !important;
		height: 5px !important;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #d11d13;
		background-image: none;
		-webkit-transform: rotate( 180deg );
		margin-top: -5px;
	}

}